apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: techguides
  title: Tech Guides
  description: Teste.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: Documentation
  owner: team-teste-maintainers
  lifecycle: production
